POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

PORT=
DEBUG=
DEVELOPMENT=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=

CORS_ALLOWED_ORIGINS=

REDIS_PASSWORD=
REDIS_CACHE_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
DEFAULT_FROM_EMAIL=