POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DEBUG=
DEVELOPMENT=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
REDIS_CACHE_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

DATABASE_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
DEFAULT_FROM_EMAIL=